# .env.production  (for Hostinger)
#VITE_API_BASE_URL=http://72.61.208.53:8080
VITE_API_BASE_URL=https://api.ivisitust.com # because browsers convert it into this...
VITE_HELPER_BASE_URL=http://localhost:8765